<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.caldersphere</groupId>
  <artifactId>rake-ant</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Rake-Ant</name>
  <description>
    Demonstrate several ways of using JRuby with Java projects using
    Rake, Ant, RSpec, Cucumber, and Maven.
  </description>

  <developers>
    <developer>
      <id>nicksieger</id>
      <name>Nick Sieger</name>
      <email>nicksieger@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jruby.plugins</groupId>
        <artifactId>jruby-rake-plugin</artifactId>
        <executions>
          <execution>
            <id>rspec</id>
            <phase>test</phase>
            <goals><goal>rake</goal></goals>
            <configuration>
              <script>
                spec_dir = 'src/spec/ruby'
                task :spec do
                  ruby "-S", "spec", *FileList["#{spec_dir}/**/*_spec.rb"].to_a
                end
              </script>
              <args>spec</args>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>